{
  "name": "mindbody-mcp",
  "version": "1.0.0",
  "description": "Mindbody Data Migration & Management MCP Server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "inspect": "bun run src/index.ts",
    "test": "bun test src/__tests__/*.test.ts src/services/*.test.ts",
    "test:unit": "bun test src/__tests__/*.test.ts src/services/*.test.ts",
    "test:integration": "bun test src/__tests__/integration/*.test.ts",
    "test:integration:clients": "bun test src/__tests__/integration/client-sync.test.ts",
    "test:integration:appointments": "bun test src/__tests__/integration/appointments.test.ts",
    "test:integration:sales": "bun test src/__tests__/integration/sales-export.test.ts",
    "test:all": "bun run test:unit && bun run test:integration",
    "test:watch": "bun test --watch src/__tests__/*.test.ts src/services/*.test.ts",
    "test:coverage": "bun test --coverage",
    "test:connectivity": "bun run src/test-connectivity.ts",
    "test:clear-cache": "bun run scripts/clear-test-cache.ts"
  },
  "keywords": [
    "mcp",
    "mindbody",
    "migration",
    "api"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
